# microservices-with-java

./: .gitignore  DASHBOARD_FIXES_SUMMARY.md  DEMO-ACTIVITY-README.md  DEVOPS_FEATURE_OBSERVABILITY_STACK.md  GRAFANA_VS_ELK_COMPARISON.md  OBSERVABILITY.md  OBSERVABILITY_COLLECTORS_COMPARISON.md  OBSERVABILITY_MASTERY_GUIDE.md  OPENTELEMETRY_IMPLEMENTATION_FEATURE.md  OTEL_BUSINESS_CONTEXT_IMPLEMENTATION_GUIDE.md  README.md  alloy-config.yaml  build.gradle  cadvisor-container-hints.json  cleanup-containers.sh  cleanup-gradle-wrappers.sh  docker-compose-cadvisor.yml  docker-compose.yml  generate-demo-activity.sh  newman-helper.sh  promtail-config.yaml  run-api-tests.sh  settings.gradle  start-k8s.sh  start-services-new.sh  start-services.sh  stop-services.sh  substack-article.md  test-components.sh  test-observability.sh
accounts/: Dockerfile  build.gradle
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/analytics/: CustomerAnalyticsPublisher.java
accounts/src/main/java/com/example/accounts/aspect/: RepositoryTracingAspect.java
accounts/src/main/java/com/example/accounts/client/: CustomerService.java
accounts/src/main/java/com/example/accounts/config/: MetricsConfig.java  RestTemplateConfig.java
accounts/src/main/java/com/example/accounts/controller/: AccountController.java  BuildController.java
accounts/src/main/java/com/example/accounts/dto/: CustomerDto.java  OnboardingRequest.java  OnboardingResponse.java
accounts/src/main/java/com/example/accounts/entity/: Account.java
accounts/src/main/java/com/example/accounts/repository/: AccountRepository.java
accounts/src/main/java/com/example/accounts/service/: AccountService.java  OnboardingService.java
accounts/src/main/java/com/example/accounts/tracing/: BusinessContextTracer.java
accounts/src/main/resources/: application.yml  logback-spring.xml
alloy/unified/: Dockerfile  alloy-unified.alloy
cards/: Dockerfile  build.gradle
cards/src/main/java/com/example/cards/aspect/: RepositoryTracingAspect.java
cards/src/main/java/com/example/cards/controller/: BuildController.java  CardController.java
cards/src/main/java/com/example/cards/entity/: Card.java
cards/src/main/java/com/example/cards/repository/: CardRepository.java
cards/src/main/java/com/example/cards/service/: CardService.java
cards/src/main/java/com/example/cards/tracing/: BusinessContextTracer.java
cards/src/main/resources/: application.yml  logback-spring.xml
config-server/: Dockerfile  build.gradle
config-server/src/main/configs/: accounts-dev.yml
config-server/src/main/resources/: application.yml  logback-spring.xml
config-server/src/main/resources/configs/: accounts.yml  cards-dev.yml
configs/: accounts-dev.yml  customer-dev.yml  customers-dev.yml  customers.yml  loans-dev.yml
customer/: build.gradle
customer/src/main/java/com/example/customer/controller/: BuildController.java
customer/src/main/resources/: application.yml
customers/: Dockerfile  build.gradle  settings.gradle
customers/src/main/java/com/example/customer/: CustomerApplication.java
customers/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/microservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/com/example/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/example/gateway/tracing/: BusinessContextTracer.java
gateway-server/src/main/resources/: application.yml  logback-spring.xml
grafana/: Dockerfile
grafana/dashboards/: advanced-microservices-logs.json  simple-microservices-logs.json  system-metrics-fixed.json  system-metrics.json
grafana/provisioning/dashboards/: banking-platform-overview.json  customer-analytics-dashboard.json  distributed-tracing-dashboard-backup.json  distributed-tracing-dashboard.json  enhanced-logs-dashboard.json  executive-summary-dashboard.json  infrastructure-monitoring-dashboard.json  microservices-overview.json  microservices.yaml  multi-environment-banking-overview.json  onboarding-dashboard.json  service-deep-dive-dashboard-backup.json  service-deep-dive-dashboard.json  user-friendly.json
grafana/provisioning/datasources/: datasources.yml  prometheus.yaml
k8s-aks/: README.md  acr-details.env
k8s-aks/manifests/: 00-namespaces.yaml  01-configmaps-secrets.yaml  02-config-server.yaml  03-eureka-server.yaml  04-accounts.yaml  05-cards.yaml  06-loans.yaml  07-customers.yaml  08-gateway-server.yaml  09-ingress.yaml
k8s-aks/scripts/: build-and-push-images.sh  setup-azure-resources.sh  update-manifests.sh
loans/: Dockerfile  build.gradle
loans/src/main/java/com/example/loans/aspect/: RepositoryTracingAspect.java
loans/src/main/java/com/example/loans/controller/: BuildController.java  LoansController.java
loans/src/main/java/com/example/loans/entity/: Loan.java
loans/src/main/java/com/example/loans/repository/: LoanRepository.java
loans/src/main/java/com/example/loans/service/: LoanService.java
loans/src/main/java/com/example/loans/tracing/: BusinessContextTracer.java
loans/src/main/resources/: application.yml  logback-spring.xml
loki/: Dockerfile
otel-collector/: Dockerfile  collector-config.yaml
postman-collections/: banking-microservices-fixed-final.postman_collection.json  banking-microservices-fixed-sequence.postman_collection.json  banking-microservices-ordered.postman_collection.json  distributed-transactions.postman_collection.json  local-environment.json
postman-collections/reports/: report-20250529-211507.html  report-20250530-103930.html  report-20250602-091907.html  report-20250603-123133.html  report-20250603-124448.html  report-20250603-132330.html  report-20250603-132844.html  report-20250603-134305.html
prometheus/: Dockerfile  alert_rules.yml  prometheus.yml
promtail/: Dockerfile  promtail.yaml
scripts/: common.sh  microservices.sh  observability.sh
tempo/: Dockerfile  tempo.yaml
(+7 files in other folders)
