plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.5")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.1")

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus' // Added for Prometheus
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // AOP support for aspect-oriented programming
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Structured logging dependencies
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
    
    // OpenTelemetry API for custom tracing and business attributes
    implementation 'io.opentelemetry:opentelemetry-api:1.40.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.6.0-alpha'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.2.5'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}

