plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.5")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.1")

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus' // Added for Prometheus
    
    // Structured logging dependencies
    
    // OpenTelemetry API for custom tracing and business attributes
    implementation 'io.opentelemetry:opentelemetry-api:1.40.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.6.0-alpha'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
